# Enabled logging for development
logging.level.root=DEBUG
logging.level.com.bank=DEBUG

# Admin password - Should be moved to online vault for actual service
app.security.username=admin
app.security.password=$2a$12$Z.VMg/HXbFr.u9dmtntO5u83ZaHiN6b5h9n9kmhmvHq.wmHD37IV2
