# Critical logging for production
logging.level.root=WARN
logging.level.com.bank=ERROR
server.error.include-message=never
server.error.include-binding-errors=never

# H2 console disabled in production
spring.h2.console.enabled=false
